<html>
	<head>
		<title>BurlapCraft</title>
		<meta name='description' content='BurlapCraft - Learning and Planning within Minecraft'>
		<link rel='stylesheet' href='index.css'>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<header class='site-header'>
			<div class='wrapper'>
				<img class='site-logo' src="images/logo_brown.jpg">
				<a class='site-title' href='http://h2r.cs.brown.edu/'> 
					Humans to Robots Laboratory
				</a>
			</div>
		</header>
		<div class='page-content'>
			<div class='wrapper'>
				<div class='guide'>
					<header class='guide-header'>
						<h1 class='guide-title'>BurlapCraft 0.1</h1>
						<p class='guide-meta'>May 31st 2015 <i class="fa fa-circle" id='circle'></i> Brown University H2R Team</p> 
					</header>
					<article class='guide-content'>
						<p>
							 Today we are releasing BurlapCraft, a mod aimed at using <a href='https://minecraft.net/' target='_blank'>Minecraft</a> as a test bed for artificial 
							 intelligence. BurlapCraft is built using <a href='http://burlap.cs.brown.edu/' target='_blank'>BURLAP</a> and <a href='http://www.minecraftforge.net/' target='_blank'>Minecraft Forge</a>, a 
							 Minecraft API that contains hooks into base Minecraft files. In the current release, the mod contains two dungeons, each with a specific 
							 goal that the agent needs to reach by maximizing its reward. We used BURLAP to successfully implement reinforcement learning and planning 
							 algorithms to solve the two dungeons within Minecraft.
							 <br><br> 
							 To try BurlapCraft, you will need to install Minecraft Forge. WikiHow has a <a href='http://www.wikihow.com/Install-Minecraft-Forge' target='_blank'>step-by-step tutorial</a> 
							 for installing Minecraft Forge and adding mods. Once you have Forge set up, you will need to drag the <a>BurlapCraft jar file</a> into the mods 
							 folder and you will be good to go. We recommend disabling other mods before trying BurlapCraft.
							 <br><br>
							 Moving ahead, this post is specifically aimed at guiding you through the process of <strong>getting set up with BurlapCraft, creating dungeons 
							 and solving them using BURLAP.</strong>
						</p>
						<h3>
							Gitting BurlapCraft
						</h3>
						<ul>
							<li>You will need to get a copy of Forge source to setup your dev environment. You should get the recommended version of 1.7.10 <a href='http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.7.10.html' target='_blank'>here</a>.
								After it has downloaded, extract its contents (rename this folder to forge for convenience).
							<li>Fire up your terminal/command window and navigate to the forge folder using the 'cd' command. 
							<li>Once you are within the forge folder in the terminal/command window, you will need to run 'gradlew setupDecompWorkspace --refresh-dependencies'. 
								 This will download all the requirements to begin modding using Minecraft Forge.
							<br><br>
							<strong>If you are on Linux or Max OS, you should always use './gradlew' instead of 'gradlew'. If this does not work, you can retry after running 
								'chmod +x gradlew'.</strong>
							<br>
							<strong>This guide uses Eclipse because it is the general preference for an IDE within the Minecraft modding community.</strong>
							<br><br> 
							<li>Next, you will need to run 'gradlew eclipse' from within the forge folder. 
							<li>Once Eclipse is setup, your forge folder should contain the code for the example mod and should be good to go. To look at the code for the example mod, open 
								Eclipse using the eclipse subdirectory within the forge folder as your workspace.
							<li>Once you acquaint yourself with the structure of the example mod, you can download the latest version of BurlapCraft by pressing the 'Download as zip' 
								button at this <a href='https://github.com/kclauru/burlapcraft' target='_blank'>link</a>. After it has downloaded, extract its contents (if this folder is not called 
								'src', rename it to 'src').
							<li>Navigate to the forge folder and replace the src folder within it with the one you just downloaded. On refreshing or reopening Eclipse, you should see
								a new package for burlapcraft that contains all the java classes being used for the mod.
							<li>You might see a lot of errors within the project. This is because you need to add the BURLAP java code library to your project to resolve the missing
								dependencies. You can download BURLAP <a href='http://burlap.cs.brown.edu/' target='_blank'>here</a>. 
							<li>Once you have the BURLAP jar file, import it. This should resolve all the errors.
						</ul>
						<h3>
							Structure of BurlapCraft
						</h3>
						<p><strong>There will be a lot of BURLAP talk henceforth so this is a good time to go through a basic tutorial <a href='http://burlap.cs.brown.edu/tutorials/bd/p1.html' target='_blank'>here</a>.</strong></p>
						<ul>
							<li>If you open Minecraft in your IDE, you should see a src/main sub directory within which you will find the com.kcaluru.burlapcraft package. This package 
								contains all the java classes being used for the mod. The resources being used for the mod (for example: textures and names of user created blocks or 
								items) are within the resources folder inside src/main. For the purpose of creating a new dungeon and solving it, you will not need to worry about 
								the resources folder. 
							<li>BurlapCraft.java is our base mod class that contains some basic mod information (like the name and version) and also contains the initialization events.
								The code within the initialization events gets executed when you run the mod.  
							<li>Custom items and blocks that we created are stored in the item and block packages respectively. All the helper classes are within the helper package.
							<li>We are using a real and a simulated domain for the purpose of learning and planning respectively. We map the simulated domain to the real domain to 
								run actions actual Minecraft for planning.
							<strong>MIGHT NEED TO EXPLAIN OUR DOMAIN, ACTIONS, ETC. CREATE A SEPARATE DOC FOR THIS? THIS PAGE IS VERY LENGTHY ALREADY.</strong> 
						</ul>
						<h3>
							Creating a Dungeon
						</h3>
						<h4>
							Setup
						</h4>
						<ul>
							<li>You can use any name for your dungeon. For the purpose of convenience within this guide, we are going to call it 'Bedrock'. Create a new class
								named 'DungeonGeneratorBedrock' within the dungeongenerator package. Copy over code from one of the other dungeon generators and fix the 
								errors by renaming the class and the constructor. 
							<br><strong>The generate method creates the dungeon within Minecraft by setting a block at each (x, y, z) coordinate. We will modify this later.</strong>
							<li>Open the HandlerDungeonGeneration within the handler package. Create three new public static variables - BedrockX, BedrockY and BedrockZ.
							<li>Go down to the generateSurface method and initialize them to coordinates relative and close to the player coordinates. This will ensure 
								that the dungeon renders as soon as the world is loaded because it is close to the player.
							<li>Call the generate method on a new instance of your DungeonGeneratorBedrock class and pass it the following parameters - world, random, 
								BedrockX, BedrockY and BedrockZ.
						</ul>
						<strong>If the dungeon you have in mind is very simple then you can just replace the code within generate with for-loops that set each block as you desire.
							You can skip <a href='#solving'>ahead</a> if used for-loops for generation.</strong>
						<br><br>
						<h4>
							Generation
						</h4>
						<strong>For this section, you will need to download MCEdit from <a href='http://www.mcedit.net/' target='_blank'>here</a> and a Schematic Converter from <a href='http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-tools/2193206-schematic-to-java-converter-for-modders' target='_blank'>here</a>.</strong>
						<ul>
							<li>Once you have MCEdit, you have two options:
								<ol>
									<li>Create the structure in MCEdit itself (generally good for large landscapes).
									<li>Create the stucture in a Minecraft world and then export the schematic for it using MCEdit (generally good for smaller 'dungeon-sized' 
										structures).
								</ol>
							<li>Let us go ahead with option 2. Run Minecraft from Eclipse, create a new world in creative mode (name the world something you can identify easily)
								 and create your structure manually.
							<li>After creating your structure, you can close Minecraft. Go back to MCEdit and press the 'Load World' option. We are looking for the level.dat 
								file of the world you just created. You should be able to find it in the eclipse/saves/(your world's name) subdirectory within the forge folder. 
							<li>Once you load the world, you need to select the dungeon structure you created from end to end and export it. Use the 'w-a-s-d' and 'i-j-k-l' keys 
								in conjunction to navigate around the model of the world you are looking at. Press and hold the left mouse button and drag to select multiple blocks.
							<li>After selecting your structure, press export and save the schematic file to any location (I have a schematics folder within my forge folder where 
								I like to store all my exported files).
							<li>Place the Schematic Converter jar file you downloaded into the same folder where you are saving your schematics. Fire up your terminal/command window 
								and run the Schematic Converter using 'java -jar SchematicConverter.jar'.
							<li>Choose 'New', then 'Open File' and point it to the schematic file you just created. Do not check the 'Ignore Air' option. Press 'Convert File'. It 
								should say 'successfully converted file'. Press 'OK' and then press 'Save Code'. We will use this code within the generate method. 
							<li>Replace every line of code within the generate method (in the DungeonGeneratorBedrock class) except the return statement with the lines within the 
								spawn method of your saved code.
							<li>If you run Minecraft from your IDE, you should be able to find the dungeon you created when you create a new world and join it. <strong>Remember to use 
								coordinates close to the player for the dungeon so that you can find the dungeon easily.
							</strong>
						</ul>
						<h3 id='solving'>
							Solving the dungeon
						</h3>
						<h4>
							Setup
						</h4>
						<ul>
							<li>Open the HelperNameSpace class in the helper package. Add your dungeon name (all lower case) to the end of the dungeonNameList array. We will
								be using this array to keep track of dungeons.
							<li>Next, open the StateGenerator class in the stategenerator package. Create three new static variables storing the dimensions of your dungeon. 
								Scroll down and create another else-if clause that checks if the dungeonID is the same value as the index of your dungeon name within the dungeonNameList 
								array that you just modified. Within the else-if set dungeonX, dungeonY and dungeonZ to HandlerDungeonGeneration.bedrockX, bedrockY and bedrockZ respectively. 
								Then assign the dimension variables you created to length, width and height.
							<li>Now, go to the CommandTeleport class in the command package and add a new case, for the array index of your dungeon name within the dungeonNameList,
								in the switch statement for dungeonID. Within the case, set reasonable x, y, z coordinates for the player relative to (0, 0, 0) for the cornermost block in the 
								dungeon. These coordinates will be used to teleport the player to the specified (x, y, z) position within the dungeon when you type '/tele (your dungeon name)'.
						</ul>
						<h4>
							Solving
						</h4>
						<ul>
							<li>To solve the dungeon you created, you will need to create a new Solver class within the solver package. Make sure that the name of your class contains either 
								'Planning' or 'Learning' within it or create two separate classes if you wish to try both. Copy over code from one of the Solver classes for the other dungeons and make changes as you 
								see fit for your dungeon (for example: remove BFS if you do not wish to try it or try one of the other algorithms that BURLAP has).
							<li>Your dungeon might also require you to add new actions or object classes. You can do this within the DomainGenerator classes within the domain generator package. 
								The Real generator is currently being used for learning algorithms and the Simulated one for planning algorithms.
							<li>In case you are trying algorithms other than BFS, AStar or RMax, create new Command classes for the algorithms within the command package. Once again, you can refer 
								to the code written for the BFS, AStar and RMax command classes to write your own. Feel free to get as creative as you can!  
						</ul>
						<h3>
							Useful Commands
						</h3>
						<ul>
							<li>If you want to test out the mod in Minecraft, you can build your mod and zip it into a .jar file by running 'gradlew build' in your terminal/command window 
							from within the forge folder. You can find the .jar file in the 'build/libs' subdirectory.
							<li>If you want to launch Minecraft with your mod installed, you can run 'gradlew runClient' in your terminal/command window from within the forge folder.
						</ul>
					</article>
				</div>
			</div>
		</div>
	</body>
</html>